<a href="https://colab.research.google.com/github/Saifullah785/SQL-for-Data-Science/blob/main/Lecture_04_DDL_SQL_Queries/Lecture_04_DDL_SQL_Queries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **What is SQL?**

**SQL (Structured Query Language)** is a programming language used for managing
and manipulating data in relational databases.

It allows you to insert, update, retrieve, and delete data in a database.

It is widely used for data management in many applications, websites, and businesses.

In simple terms, SQL is used to communicate with and control databases.



---

**Data integrity** in databases refers to the accuracy, completeness, and consistency
of the data stored in a database.

It is a measure of the reliability and
trustworthiness of the data and ensures that the data in a database is protected
from errors, corruption, or unauthorized changes.

There are various methods used to ensure data integrity, including:

**Constraints:**

Constraints in databases are rules or conditions that must be met for data to be
inserted, updated, or deleted in a database table. They are used to enforce the
integrity of the data stored in a database and to prevent data from becoming
inconsistent or corrupted.

**Transactions:**

a sequence of database operations that are treated as a single unit
of work.

**Normalization:**

a design technique that minimizes data redundancy and ensures
data consistency by organizing data into separate tables.

# **Constraints in MySQL**

Constraints in databases are rules or conditions that must be met for data to be
inserted, updated, or deleted in a database table. They are used to enforce the
integrity of the data stored in a database and to prevent data from becoming
inconsistent or corrupted.

1. NOT NULL
2. UNIQUE(combo)
-> Another way of creating constraint
3. PRIMARY KEY
4. AUTO INCREMENT
5. CHECK
6. DEFAULT
7. FOREIGN KEY
Referential Actions
1. RESTRICT
2. CASCADE
3. SET NULL
4. SET DEFAULT

# **Data Definition Language (DDL)**

In SQL, DDL stands for Data Definition Language. It's a set of commands used to define and modify the structure of database objects, such as tables, views, and indexes. DDL statements create, alter, and drop these objects, ensuring the database schema is well-defined.

# **Key aspects of DDL:**

**Defining Database Objects:**

DDL commands like CREATE are used to create new database objects like tables, views, and indexes.

**Modifying Database Objects:**

ALTER commands are used to modify the structure of existing objects, such as adding or changing columns in a table.

**Dropping Database Objects:**

DROP commands are used to remove database objects entirely, including tables and views.

**DDL vs. DML:**

DDL focuses on the structure of the database (schema), while Data Manipulation Language (DML) focuses on the data within the database objects

# **1.SQL query types**

# **2.Data Types**

--Operators

--Comments

--ER Diagram

==========================
# **DDL SQL Queries**


---



## **Create Database**

--CREATE DATABASE IF NOT EXISTS dbname

## **Drop Database**

--DROP DATABASE IF EXISTS dbname

#**DDL Commands for Tables**

## **3. Create Table -- if not exists**

--CREATE TABLE IF NOT EXISTS users(

    id INTEGER(255),

    name VARCHAR(255),

    age INTEGER(255),

    password VARCHAR(255)

)

## **4. Constraints**


**--NOT NULL**

CREATE TABLE person(
   
    id INTEGER NOT NULL,
   
    name VARCHAR(255) NOT NULL,

    email VARCHAR(255),

    password VARCHAR(255),

)

**--UNIQUE**

CREATE TABLE users(

	id INTEGER NOT NUll,

    name VARCHAR (255),

    email VARCHAR (255) UNIQUE

)

CREATE TABLE users1(

    id INTEGER NOT NULL,

    name VARCHAR(255),

    email VARCHAR (255),

    CONSTRAINT user_email_id_unique UNIQUE(email,id)
)


**--PRIMARY KEY**

CREATE TABLE users2(

    id INTEGER NOT NULL

    name VARCHAR(255),

    email VARCHAR (255),

    CONSTRAINT U_email UNIQUE(email)

    CONSTRAINT  user_pk PRIMARY KEY (id,name)
    
)


**--FOREIGN KEY**

CREATE TABLE customers(

  cid INTEGER PRIMARY KEY AUTO_INCREMENT,

  name VARCHAR(255) NOT NULL,

  email VARCHAR(255) NOT NULL UNIQUE

)


CREATE TABLE orders(
	  
    order_id INTEGER PRIMARY KEY AUTO_INCREMENT,
  
    cid INTEGER NOT NULL,
  
    time_of_order DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  
    
    CONSTRAINT orders_fk FOREIGN KEY (cid) REFERENCES customers(cid)

)

CREATE TABLE orders(
	  
    order_id INTEGER PRIMARY KEY AUTO_INCREMENT,
  
    cid INTEGER NOT NULL,
  
    time_of_order DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  
    
    CONSTRAINT orders_fk FOREIGN KEY (cid) REFERENCES customers(cid)

    ON DELETE CASCADE
    ON UPDATE CASCADE

)



**--CHECK**

CREATE TABLE students(

    s_id INTEGER PRIMARY KEY AUTO_INCREAMENT,
   
    sname VARCHAR(255) NOT NULL,
  
    email VARCHAR (255) NOT NULL UNIQUE,
    
    age INTEGER CHECK (age > 6 AND age <25)

    
  # EXAMPLE -2  
)
CREATE TABLE students(

    s_id INTEGER PRIMARY KEY AUTO_INCREAMENT,
   
    sname VARCHAR(255) NOT NULL,
  
    email VARCHAR (255) NOT NULL UNIQUE,
    
    age INTEGER CHECK

    CONSTRAINT students_age_check CHECK
    
)

**--DEFAULT**

sample 1

CREATE TABLE passenger(

    p_id iNTEGER PRIMARY KEY,
   
    pname VARCHAR (255) NOT NULL,
   
    gender VARCHAR (255) DEFAULT "Others"

)


CREATE TABLE passenger(

	id INTEGER PRIMARY KEY,
   
    name VARCHAR(255),
    
    journey_date DATETIME DEFAULT CURRENT_TIMESTAMP

)

**--AUTO INCREMENT**

CREATE TABLE passenger(

	id INTEGER PRIMARY KEY AUTO_INCREMENT,

   name VARCHAR (255) NOT NULL,

   email VARCHAR(255) NOT NULL UNIQUE,

   password VARCHAR(255) NOT NULL

)

**5.Drop and Truncate table**


DROP TABLE IF EXISTS tablename


TRUNCATE TABLE tablename


# **6.Alter table**


**--add cols**



ALTER TABLE students ADD COLUMN college VARCHAR(255) NOT NULL


ALTER TABLE customers ADD COLUMN surname VARCHAR(255) NOT NULL AFTER name

ALTER TABLE customers ADD COLUMN pan_number VARCHAR(255) AFTER surname,

ADD COLUMN joining_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP

**--delete cols**


ALTER TABLE students DROP COLUMN age

===================================

ALTER TABLE customer

DROP COLUMN password,

DROP COLUMN joining_date





**--modify cols**


ALTER TABLE students MODIFY COLUMN sname integer


**--add/remove constraints**


ALTER TABLE passenger DROP CONSTRAINT P_email

**add constraints**

ALTER TABLE customers ADD CONSTRAINT customer_age_check CHECK (age > 6 )