<a href="https://colab.research.google.com/github/Saifullah785/SQL-for-Data-Science/blob/main/Lecture_06_CASE_Statement_SQL_Joins_Subquery/SQL_Joins_Practical_%26_Notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# üìí SQL Joins - Practical & Notes

## ‚≠ê What are SQL Joins?

> **Definition:**  
> A join in SQL lets you combine data from two or more tables based on a related column. It‚Äôs like merging puzzle pieces to see the full picture.

**Why keep data in multiple tables?**

- **Data normalization** ‚Üí avoids duplication
- **Logical separation** ‚Üí e.g. Customers table, Orders table
- **Performance & organization**

---

## üîó Types of SQL Joins

---

## üîπ CROSS JOIN (Cartesian Product)

A CROSS JOIN returns every combination of rows from the two tables. It‚Äôs rarely used except for generating combinations, test data, etc.

- **Important:** Be careful with large tables ‚Äî result sets can be HUGE!

### ‚úÖ Example

Suppose:

**Table: Colors**

| color_id | color_name |
|----------|------------|
| 1        | Red        |
| 2        | Blue       |

**Table: Sizes**

| size_id | size_label |
|---------|------------|
| 1       | Small      |
| 2       | Large      |

A CROSS JOIN:

```sql
SELECT
    color_name,
    size_label
FROM Colors
CROSS JOIN Sizes;
```

**Result:**

| color_name | size_label |
|------------|------------|
| Red        | Small      |
| Red        | Large      |
| Blue       | Small      |
| Blue       | Large      |

---

## üîπ INNER JOIN

Combines rows from tables **only where there‚Äôs a match**.

- Non-matching rows are excluded.

### ‚úÖ Example

**Tables**

`Customers`

| customer_id | name    | city   |
|-------------|---------|--------|
| 1           | Alice   | Pune   |
| 2           | Bob     | Delhi  |

`Orders`

| order_id | customer_id | amount |
|----------|-------------|--------|
| 101      | 1           | 500    |
| 102      | 2           | 700    |

**Query:**

```sql
SELECT
    Customers.name,
    Orders.amount
FROM Customers
INNER JOIN Orders
    ON Customers.customer_id = Orders.customer_id;
```

**Result:**

| name  | amount |
|-------|--------|
| Alice | 500    |
| Bob   | 700    |

---

## üîπ LEFT JOIN (Left Outer Join)

Returns:

‚úÖ All rows from **left table**

‚úÖ Matching rows from right table

‚ö†Ô∏è Non-matching rows in right table ‚Üí NULLs.

### ‚úÖ Example

**Tables**

`Customers`

| customer_id | name   |
|-------------|--------|
| 1           | Alice  |
| 2           | Bob    |
| 3           | Carol  |

`Orders`

| order_id | customer_id | amount |
|----------|-------------|--------|
| 101      | 1           | 500    |
| 102      | 2           | 700    |

**Query:**

```sql
SELECT
    Customers.name,
    Orders.amount
FROM Customers
LEFT JOIN Orders
    ON Customers.customer_id = Orders.customer_id;
```

**Result:**

| name  | amount |
|-------|--------|
| Alice | 500    |
| Bob   | 700    |
| Carol | NULL   |

Carol has no order ‚Üí NULL.

---

## üîπ RIGHT JOIN (Right Outer Join)

Returns:

‚úÖ All rows from **right table**

‚úÖ Matching rows from left table

‚ö†Ô∏è Non-matching rows in left table ‚Üí NULLs.

### ‚úÖ Example

Reverse left join example:

```sql
SELECT
    Orders.order_id,
    Customers.name
FROM Orders
RIGHT JOIN Customers
    ON Orders.customer_id = Customers.customer_id;
```

Result same as LEFT JOIN above but focused on right table.

---

## üîπ FULL OUTER JOIN

Returns:

‚úÖ All rows from both tables

‚úÖ Matching rows

‚úÖ Non-matching rows with NULLs

### ‚úÖ Example

`Customers`

| customer_id | name    |
|-------------|---------|
| 1           | Alice   |
| 2           | Bob     |
| 3           | Carol   |

`Orders`

| order_id | customer_id | amount |
|----------|-------------|--------|
| 101      | 1           | 500    |
| 102      | 4           | 800    |

**Query:**

```sql
SELECT
    Customers.name,
    Orders.amount
FROM Customers
FULL OUTER JOIN Orders
    ON Customers.customer_id = Orders.customer_id;
```

**Result:**

| name  | amount |
|-------|--------|
| Alice | 500    |
| Bob   | NULL   |
| Carol | NULL   |
| NULL  | 800    |

Row for customer_id 4 exists only in Orders ‚Üí NULL for Customers.

---

## üîπ SELF JOIN

A table joins with **itself**.

**Use cases:**

- Compare rows in same table
- Find pairs of related records

### ‚úÖ Example

`Employees`

| emp_id | name   | manager_id |
|--------|--------|------------|
| 1      | Alice  | NULL       |
| 2      | Bob    | 1          |
| 3      | Carol  | 1          |

**Query:**

```sql
SELECT
    E1.name AS Employee,
    E2.name AS Manager
FROM Employees E1
LEFT JOIN Employees E2
    ON E1.manager_id = E2.emp_id;
```

**Result:**

| Employee | Manager |
|----------|---------|
| Alice    | NULL    |
| Bob      | Alice   |
| Carol    | Alice   |

---

## üîπ JOINING ON MULTIPLE COLUMNS

Sometimes relationships require **more than one column** for a match.

### ‚úÖ Example

Suppose:

| order_id | product_id | qty |
|----------|------------|-----|
| 1        | A          | 2   |

| order_id | product_id | price |
|----------|------------|-------|
| 1        | A          | 50    |

Join on both columns:

```sql
SELECT *
FROM order_details
INNER JOIN product_pricing
    ON order_details.order_id = product_pricing.order_id
   AND order_details.product_id = product_pricing.product_id;
```

---

## üîπ JOINING MORE THAN TWO TABLES

You can chain joins.

### ‚úÖ Example

Goal: Find `order_id`, `customer name`, and `city`:

```sql
SELECT
    Orders.order_id,
    Customers.name,
    Customers.city
FROM Orders
INNER JOIN Customers
    ON Orders.customer_id = Customers.customer_id;
```

Now join another table, e.g. `Order_Details`:

```sql
SELECT
    Orders.order_id,
    Customers.name,
    Customers.city,
    Order_Details.product_id
FROM Orders
INNER JOIN Customers
    ON Orders.customer_id = Customers.customer_id
INNER JOIN Order_Details
    ON Orders.order_id = Order_Details.order_id;
```

---

## üîπ SQL SET OPERATIONS

When combining entire result sets:

### ‚úÖ UNION

Removes duplicates:

```sql
SELECT city FROM Customers
UNION
SELECT city FROM Suppliers;
```

### ‚úÖ UNION ALL

Keeps duplicates:

```sql
SELECT city FROM Customers
UNION ALL
SELECT city FROM Suppliers;
```

### ‚úÖ INTERSECT

Only rows in **both queries**:

```sql
SELECT city FROM Customers
INTERSECT
SELECT city FROM Suppliers;
```

### ‚úÖ EXCEPT (or MINUS)

Rows in **first query** not in second:

```sql
SELECT city FROM Customers
EXCEPT
SELECT city FROM Suppliers;
```

---

## üîπ FILTERING DATA WITH JOINS

### ‚úÖ Find all orders placed in Pune

```sql
SELECT Orders.*
FROM Orders
INNER JOIN Customers
    ON Orders.customer_id = Customers.customer_id
WHERE Customers.city = 'Pune';
```

### ‚úÖ Find all orders under Chairs category

```sql
SELECT Orders.*
FROM Orders
INNER JOIN Order_Details
    ON Orders.order_id = Order_Details.order_id
INNER JOIN Category
    ON Order_Details.category_id = Category.category_id
WHERE Category.name = 'Chairs';
```

---

## üîπ PRACTICE QUESTIONS

Try these:

‚úÖ Find all profitable orders:

```sql
SELECT *
FROM Orders
WHERE profit > 0;
```

‚úÖ Find the customer who placed the maximum number of orders:

```sql
SELECT customer_id, COUNT(*) AS num_orders
FROM Orders
GROUP BY customer_id
ORDER BY num_orders DESC
LIMIT 1;
```

‚úÖ Which is the most profitable category?

```sql
SELECT Category.name, SUM(Order_Details.profit) AS total_profit
FROM Order_Details
INNER JOIN Category
    ON Order_Details.category_id = Category.category_id
GROUP BY Category.name
ORDER BY total_profit DESC
LIMIT 1;
```

‚úÖ Which is the most profitable state?

```sql
SELECT Customers.state, SUM(Orders.profit) AS total_profit
FROM Orders
INNER JOIN Customers
    ON Orders.customer_id = Customers.customer_id
GROUP BY Customers.state
ORDER BY total_profit DESC
LIMIT 1;
```

‚úÖ Find all categories with profit higher than 5000:

```sql
SELECT Category.name, SUM(Order_Details.profit) AS total_profit
FROM Order_Details
INNER JOIN Category
    ON Order_Details.category_id = Category.category_id
GROUP BY Category.name
HAVING total_profit > 5000;
```

---

## ‚≠ê Summary

SQL Joins let you:

- Merge data from multiple tables
- Choose what rows appear based on matching conditions
- Build complex queries for analytics

Keep practicing these queries for mastery!